DJANGO_SECRET_KEY=supersecretkey
DJANGO_DEBUG=1
DJANGO_DATABASE_URL=postgres://postgres@db/postgres
DJANGO_CACHE_URL=rediscache://cache:6379/1?client_class=django_redis.client.DefaultClient

FACEBOOK_APP_ID=appid
FACEBOOK_APP_SECRET=secret

AZURE_NH_CONNECTION_STRING=Endpoint=sb://example.servicebus.windows.net/;SharedAccessKeyName=...;SharedAccessKey=...
AZURE_NH_NAME=MyNotificationHub

HOST=example.com
