version: "2"
services:
    db:
        image: postgres
    api:
        extends:
            file: production.yml
            service: api
        volumes:
            - ./src:/usr/src/app
        command: gunicorn config.wsgi --name api_server -b :3000 -w 3 --reload
        depends_on:
            - db